E:\FYM\university\作业\大二下\C#\EX3\EX3\bin\Debug\EX3.exe.config
E:\FYM\university\作业\大二下\C#\EX3\EX3\bin\Debug\EX3.exe
E:\FYM\university\作业\大二下\C#\EX3\EX3\bin\Debug\EX3.pdb
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.csproj.AssemblyReference.cache
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.Type.resources
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.Properties.Resources.resources
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.csproj.GenerateResource.cache
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.csproj.CoreCompileInputs.cache
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.exe
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.pdb
E:\FYM\university\作业\大二下\C#\EX3\EX3\obj\Debug\EX3.exe.config
